# Music-Album-Microservice-Part4

./: .gitignore  README.md
AlbumService/: pom.xml
AlbumService/src/main/java/: MySQLService.java
Client/: pom.xml
Client/src/main/java/: Client.java  TestingResults.xlsx
Client/src/main/java/Client/: AlbumClient.java  AlbumThreadRunnable.java  GetAlbumRunnable.java  LoadCalculations.java
Client/src/main/java/Part1/: AlbumClient.java  AlbumThreadRunnable.java  LatencyTest.java  WriteToCsv.java
Client/src/main/java/Part1/Model/: Album.java
Client/src/main/java/Part1/Threads/: Consumer.java  ExecuteGroup.java  Producer.java
Client/src/main/java/Part2/: AlbumClient.java  AlbumThreadRunnable.java  Consumer.java  Go10Threads3.xlsx  LatencyTest.java  LoadCalculations.java  LoadResults.xlsx  Producer.java  WriteToCsv.java  testing.xlsx
Client/src/main/java/Util/: Constants.java  LoadCalculations.java
DB/: pom.xml
DB/src/main/java/: Controller.java
GetReviewsServer/: pom.xml
GetReviewsServer/src/main/java/: GetReviewsServer.java
GetReviewsServer/src/main/java/Service/: MySQLService.java  RabbitMQService.java
GetReviewsServer/web/WEB-INF/: web.xml
RedisExpirationEvent/: pom.xml
RedisExpirationEvent/src/main/java/: RedisExpirationHandler.java
RedisExpirationEvent/src/main/java/Controller/: AlbumController.java
RedisExpirationEvent/src/main/java/Service/: RedisService.java
ReviewService/: pom.xml
ReviewService/src/main/java/: MySQLService.java  ReviewConsumer.java  ReviewController.java  ReviewRunnable.java  ReviewServlet.java
ReviewService/src/main/java/Controller/: ReviewController.java
ReviewService/src/main/java/Service/: MySQLService.java  RabbitMQChannelFactory.java  RabbitMQService.java  RedisService.java
ReviewService/src/main/java/Util/: Constants.java
ReviewService/web/WEB-INF/: web.xml
Server/: .gitignore  pom.xml
Server-Go/: go.mod  main.go
Server-Go/go/: album.go  api_default.go  endpoints.go  go.mod  model_album_info.go  model_albums_body.go  model_albums_profile.go  model_error_msg.go  model_image_meta_data.go  routers.go
Server/src/main/java/: AlbumController.java  AlbumsServlet.java  DatabaseConnector.java  ImageClient.java  MySQLService.java  MyServletContextListener.java  ReviewServlet.java
Server/src/main/java/Controller/: AlbumController.java
Server/src/main/java/Service/: MySQLService.java  RabbitMQService.java  RedisService.java  S3ImageService.java
Server/src/main/java/Util/: Constants.java
Server/web/WEB-INF/: web.xml
ServerGetReqs/: pom.xml
ServerGetReqs/src/main/java/: ReviewServlet.java
ServerGetReqs/src/main/java/Controller/: AlbumController.java
ServerGetReqs/src/main/java/Service/: MySQLService.java  RedisService.java
ServerGetReqs/src/main/java/Util/: Constants.java
ServerGetReqs/web/WEB-INF/: web.xml
ServerRedis/: pom.xml
ServerRedis/src/main/java/: AlbumsServlet.java  MyServletContextListener.java  RedisConnectionPool.java
ServerYugabyte/: pom.xml
ServerYugabyte/src/main/java/: AlbumsServlet.java  MyServletContextListener.java  YutabyteConnectionPool.java
ServerYugabyte/web/WEB-INF/: web.xml
SwaggerClient/: .gitignore  .travis.yml  README.md  pom.xml
SwaggerClient/docs/: DefaultApi.md
SwaggerClient/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
SwaggerClient/src/main/java/io/swagger/client/api/: DefaultApi.java
SwaggerClient/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
SwaggerClient/src/main/java/io/swagger/client/model/: AlbumInfo.java  AlbumsBody.java  AlbumsProfile.java  ErrorMsg.java  ImageMetaData.java
SwaggerClient/src/test/java/io/swagger/client/api/: DefaultApiTest.java
